{
  "name": "socks-proxy-server",
  "version": "1.0.0",
  "description": "A SOCKS Proxy Server implemented in Node.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dns": "^0.2.2",
    "ftp": "^0.3.10",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "net": "^1.0.2",
    "socks5": "^1.0.1",
    "util": "^0.12.5"
  },
  "keywords": [
    "socks",
    "proxy",
    "nodejs"
  ],
  "author": "nerkar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/socks-proxy-server.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/socks-proxy-server/issues"
  },
  "homepage": "https://github.com/yourusername/socks-proxy-server"
}
